#
# fishification.properties
#
# Copyright (c) 2013 Martin Burkhard.
# CSCM Cooperation Systems Center Munich, Institute for Software Technology.
# Bundeswehr University Munich. All rights reserved.
#
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at <http://www.eclipse.org/legal/epl-v10.html>.
#
# The accompanying materials are made available under the terms
# of Creative Commons Attribution-ShareAlike 3.0 Unported License.
# You should have received a copy of the license along with this
# work.  If not, see <http://creativecommons.org/licenses/by-sa/3.0/>.
#
#  Project: FishificationFX
#   Author: Martin Burkhard
#     Date: 8/30/13 7:46 PM
#

fishification.rest.base.url = http://cm-gangway.cscm.informatik.unibw-muenchen.de
fishification.rest.base.port = 8088
fishification.rest.endpoint = fishworld
fishification.rest.operation.fishadd = add
fishification.rest.operation.fishfeed = feed

fishification.wifi.check = false
fishification.wifi.allowed.ssids = cscm, cscm guest, unibwm, 1x