#
# app.properties
#
# Copyright (c) 2013 Martin Burkhard and Sonja Maier.
# CSCM Cooperation Systems Center Munich, Institute for Software Technology.
# Bundeswehr University Munich. All rights reserved.
#
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at <http://www.eclipse.org/legal/epl-v10.html>.
#
# The accompanying materials are made available under the terms
# of Creative Commons Attribution-ShareAlike 3.0 Unported License.
# You should have received a copy of the license along with this
# work.  If not, see <http://creativecommons.org/licenses/by-sa/3.0/>.
#
#  Project: FishificationFX
#   Author: Martin Burkhard
#     Date: 9/2/13 12:49 AM
#

application.version = 0.1.0

communitymashup.restbaseurl = http://awareness.communitymashup.net
communitymashup.restbaseurlport = 80
communitymashup.restendpoint = mashup

fishification.fullscreen = true
fishification.server.active = false
fishification.server.port = 8088
fishification.server.endpoint = fishworld

fishification.fish.amount = 10
fishification.personcentric = false

fishification.background.show = true
fishification.fps.show = false
fishification.waveeffect.show = true
fishification.christmasfish.show = false

fishification.logo.show = true
fishification.logo.width = 220
fishification.logo.height = 200

fishification.foodbox.show = false
fishification.foodbox.width = 150
fishification.foodbox.height = 178

fishification.fishfood.frequency = 200.0
fishification.fishfood.increase = 0.01

fishification.text.font.type = Comic Sans MS
fishification.text.font.size = 12
fishification.label.fps.offset.x = 90.0
fishification.label.fps.offset.y = 20.0

fishification.button.width = 120
fishification.button.height = 40
fishification.button.img.width = 80
fishification.button.img.height = 40

screenshots.path = screenshots
screenshots.filename = fishification

logging.xls.path = eval
logging.xls.filename = FishificationEval.xls
logging.xls.sheetname = Fishification
